#!/usr/bin/python3

import sys
import shutil

from libMain import *


# Класс начальных настроек, которые не изменяются в процессе выполнения программы

class Settings():

  def __init__(self):

    self.version=version

    # Путь к файлу лога
    self.logFile="/tmp/radio.log"

    # IP-маска для определения, в какую конфигурацию должен настраиваться компьютер
    # (проверяются с 1-го по 3-й октет)
    self.radioDomainIpMask="192.168.100.0" # Стандартная IP-маска должна быть "192.168.100.0"
    self.radarDomainIpMask ="192.168.101.0" # Стандартная IP-маска должна быть "192.168.101.0"

    # На каком хосте конфигурировать окружение радара в составе радио
    self.radioRadarKtgIp="192.168.100.108"

    # Наименование директории относительно /, в котором находится каталог доменного пользователя
    self.domainUsersDir="ald_home" # Для работы на сервере было "ald_export_home"

    # Наименование мандатной директории, хранящей файлы для стандартного мандатного уровня
    self.mandatDir="mac/l0i0c0x0t0x0" # Ранее, при запуске на сервере, использовалалось "l0i0c0x0t0x0"

    # Как в домене называется группа пользователей "Студенты"
    self.studentDomainGroupName="Students"

    # Как в домене называется группа пользователей "Учителя"
    self.teacherDomainGroupName="Teachers"

